<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sparta TicTacToe</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js">

    </script>
  </head>
  <body>
    <h1>Welcome to Sparta TicTacToe</h1>
    <div class="dice">
      <div id="0"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="1"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="2"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="3"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="4"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="5"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="6"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="7"class="square">
        <div class="innerSquare"></div>
      </div>
      <div id="8"class="square">
        <div class="innerSquare"></div>
      </div>
    </div>
    <h2>Player turn</h2>
  </body>
  <footer>
    <button id="reset">Restart Game</button>
  </footer>
</html>
